PORT = 8000
DB_PORT = 5432
DB_HOST=3.109.6.175
DB_USER=postgres
DB_PASSWORD=toofav_dev_new@2023
DB_NAME=toofav_admin


API_URL='http://localhost:8000/api'

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjU3NTE1MiwiaWF0IjoxNjg2NTc1MTUyfQ.8rMq7tzkT_HHjjK1f7u9SZ5e9plOf-B2cqsAfR0CJh0

JWT_ACCESS_TOKEN_EXPIRE = '1h'